- name: Create all params
  hosts: localhost
  tasks:
    - name: Install botocore and boto3
      ansible.builtin.pip:
        name: "{{item}}"
        executable: pip3
      loop:
        - botocore
        - boto3
    - name: Create Parameter.
      ansible.builtin.shell: aws ssm put-parameter --name "MyStringParameter"  --type "String" --value "Vici" --overwrite
      loop:
       - {key: "mutable.cart.dev.CATALOGUE_HOST", value: "catalogue-dev.roboshop.internal"}
       - {key: "mutable.cart.dev.REDIS_HOST", value: "redis-dev.roboshop.internal"}
       - {key: "mutable.catalogue.dev.MONGO", value: "true"}
       - {key: "mutable.catalogue.dev.MONGO_URL", value: "mongodb://mongodb-{{ENV}}.roboshop.internal:27017/catalogue"}
       - {key: "mutable.payment.dev.CART_HOST", value: "cart-dev.roboshop.internal"}
       - {key: "mutable.payment.dev.USER_HOST", value: "user-dev.roboshop.internal"}
       - {key: "mutable.payment.dev.AMQP_HOST", value: "rabbitmq-dev.roboshop.internal"}
       - {key: "mutable.payment.dev.AMQP_USER", value: "roboshop"}
       - {key: "mutable.payment.dev.AMQP_PASS", value: "roboshop123"}
       - {key: "mutable.mysql.dev.MYSQL_PASSWORD", value: "Roboshop@1"}
       - {key: "mutable.rabbitmq.dev.RABBITMQ_PASSWORD", value: "roboshop123"}
       - {key: "mutable.shipping.dev.CAR_ENDPOINT", value: "cart-dev.roboshop.internal"}
       - {key: "mutable.shipping.dev.DB_HOST", value: "mysql-dev.roboshop.internal"}
       - {key: "mutable.user.dev.MONGO", value: "true"}
       - {key: "mutable.user.dev.REDIS_HOST", value: "redis-dev.roboshop.internal"}
       - {key: "mutable.user.dev.MONGO_URL", value: "mongodb://mongodb-{{ENV}}.roboshop.internal:27017/users"}
       - {key: "mutable.payment.dev.AMQP_HOST", value: "rabbitmq-dev.roboshop.internal"}
       - {key: "mutable.payment.dev.AMQP_HOST", value: "rabbitmq-dev.roboshop.internal"}